<h1>&gt; Tribblix Philosophy</h1>

<p>Tribblix is not a derivative or clone of any other distribution. It
  stands apart and has a distinct character of its own. The following
  are characteristic features of Tribblix:</p>

<ul>
<li>Retro - Tribblix might do many things in ways that might be
  considered old, avoiding change for the sake of change.</li>
<li>Modern - while the style may be retro, individual components are
  kept up to date as much as possible.</li>
<li>Lightweight - Tribblix has lower footprint and system resource
  requirements than alternative distributions. Sometimes much lower.</li>
<li>Fast - performance is not optional nor an afterthought, although
  being lightweight helps immensely here.</li>
<li>Simple - operating systems should be easy to use and not require
  complex and error-prone procedures to perform routine tasks.</li>
<li>Flexible - the system should be adaptable to a wide range of uses,
  without imposing artificial constraints on its users.</li>
</ul>

<p>These philosophies directly lead to the rejection of IPS packaging
  - it is complex, brittle, has significant dependencies, is rigid and
  inflexible, is slow, and has significant resource requirements.</p>

<p>As you may gather, Tribblix is opinionated. It will, however, give
  you as much freedom as you need if you wish to use the system in
  other ways.</p>

<p>Tribblix is also the most universal and flexible illumos distribution. It
  runs on both SPARC and x86 hardware; retained 32-bit hardware support
  longer than other distributions; runs on desktops and servers; small
  configurations as well as large. It supports installation from
  media, from the network, on hardware and in the cloud.</p>

<p>Tribblix also has opinions on the software that is included in the
distribution:</p>

<ul>
<li>As far as possible, it is shipped as the original author intended,
  avoiding any modifications other than those required to make it compile
  and function.</li>
<li>Bugs are fixed by updating to a newer version, rather than by
  applying patches to an older version; in this way, other improvements
  in the newer version get picked up automatically.</li>
<li>The software should be kept up to date, or as up to date as is
  consistent with not shipping broken software by breaking compatibility
  or dependent packages.</li>
</ul>
