<h1>&gt; Administration of the System</h1>

<p>Installation of Tribblix has already been covered
  in <a href="3.install.html">Chapter 3</a>. Here we'll cover the
  wide variety of tasks that may be necessary for the day to day
  administration of your Tribblix system.</p>

<ul>
<li><a href="4.boot.html">Boot Customization</a></li>
<li><a href="4.certificates.html">Managing Certificates</a></li>
<li><a href="4.networking.html">Networking</a></li>
<li><a href="4.ns-ldap.html">Configure as an LDAP client</a></li>
<li><a href="4.rmvolmgr.html">Removable Media</a></li>
<li><a href="4.services.html">Services and SMF</a></li>
<li><a href="4.software.html">Software</a></li>
<li><a href="4.storage.html">Storage and ZFS</a></li>
<li><a href="4.time.html">Keeping good time</a></li>
<li><a href="4.users.html">Users</a></li>
</ul>
