<h1>&gt; Desktop Usage Notes</h1>

<h2>Audio Devices</h2>

<p>If your system has multiple audio devices, then they will be numbered
0, 1, etc. The default will be 0, but that might be wrong. To test this,
you can simply <code>cat</code> an audio file at the devices to see which
one works, for example</p>
<pre>
cat /usr/demo/SOUND/sounds/train.au > /dev/sound/1
</pre>

<p>To fix audio output for most applications that have no way of selecting
the audio device, simply replace <code>/dev/audio</code>,
<code>/dev/audioctl</code>, and <code>/dev/dsp</code> with symbolic links
that point to the working device. For example, to use device 1:</p>
<pre>
rm /dev/audio
ln -s sound/1 /dev/audio
rm /dev/audioctl
ln -s sound/1ctl /dev/audioctl
rm /dev/dsp
ln -s dsp1 /dev/dsp
</pre>

<p>To get GStreamer, and applications using GStreamer for audio output, to
use the non-default audio device, set the environment variable
<code>AUDIODEV</code> to the working dsp device, eg <code>/dev/dsp1</code>.</p>

<p>If you're running MATE, then there's a volume control, and some audio
applications have their own volume controls. For anything else you can
adjust the volume from the command line:</p>
<pre>
/usr/bin/audioctl set-control volume 50
</pre>
<p>where the volume is between 0 (muted) and 100 (full volume).</p>

<h2>GStreamer</h2>

<p>If you see warnings or errors about GStreamer being unable to load
its plugins, delete the registry file(s) in $HOME/.cache/gstreamer-1.0.</p>

<h2>NetSurf</h2>

<p>If, after updating, NetSurf fails to start with an InitFailed error,
clear your cache.</p>
<pre>
rm -fr ${HOME}/.cache/netsurf
</pre>

<h2>Sakura</h2>

<p>The Sakura terminal is probably the best all-round terminal. To change
settings, start up one copy, right-click to get into the settings menu. Once
you have it the way you want, close that instance of Sakura to save the
settings.</p>

<h2>Xfce</h2>

<p>You can add the Whisker Menu by right-click on a panel, got to Panel,
Add New Items.</p>

<p>The background wallpaper is under Desktop Settings. (Just right-click on the
background.)</p>

<p>If you want transparency, and you're lucky enough that your combination
of graphics card and Tribblix manages to support it, go to Window Manager
Tweaks and it's under the right-most tab, Compositor.</p>
