Introduce the emu zone brand

'zap install' now installs dependencies by default

'zap create-user' will now restrict new home directories to mode 0700
by default; use the -M flag to choose different permissions

The legacy in.rdisc has been removed

Support for UFS quotas has been removed

Default Go is now 1.25

Many python module updates

Update the CA bundle to 20251104

Update pkgsrc bootstrap to 20240116

Update GraphicsMagick to 1.3.46

Add OpenJPH 0.25.0

Update pcre2 to 10.47

Update bluefish to 2.2.18

Update gnupg to 2.4.8

Update pinentry to 1.3.2

Update gpgme to 1.24.3

Update qemu to 8.1.5

Update wireshark to 3.6.24

Update MariaDB to 10.11.14

Update snappy to 1.2.2

Update ProjectLibre to 1.9.8

Update nghttp3 to 1.12.0

Update ngtcp2 to 1.17.0

Update nghttp2 to 1.68.0

Update patchutils to 0.4.4

Update less to 685

Update fd to 10.3.0

Update ripgrep to 15.1.0

Update bat to 0.26.0

Update ncdu to 1.22

Update rclone to 1.71.2

Update testssl.sh to 3.2.1

Update graudit to 3.9

Update gitleaks to 8.28.0

Update lynis to 3.1.6

Add xorgxrdp

Update xrdp to 0.10.4.1

Update libgpg-error to 1.56

Update RabbitMQ to 3.13.7

Add Elixir 1.18.4

Update Python to 3.12.12

Update LibreCAD to 2.2.1.2

Update flameshot to 13.1.0

Update trurl to 0.16.1

Update OpenJPEG to 2.5.4

Update jpegoptim to 1.5.6

Update xarchiver to 0.5.4.26

Update fossil to 2.27

Add garage 2.1.0

Update tor to 0.4.8.19

Update mutt to 2.2.15

Update valkey to 7.2.11

Update redis to 6.2.20

Update libogg to 1.3.6

Update libXt to 1.3.1

Update netbeans to 27

Update xorriso to 1.5.6.pl02

Update JRuby to 9.4.14.0

Update Apache ZooKeeper to 3.9.4

Update nsd to 4.13.0

Update unbound to 1.24.1

Update nss to 3.116, nspr to 4.37

Update gopher to 3.0.19

Update libssh to 0.11.3

Update expat to 2.7.3

Update pmd to 7.18.0

Update gutenprint to 5.3.5

Update cups to 2.4.14

Update curl to 8.17.0

Update cmake to 3.31.8

Update rust to 1.89.0

Update git to 2.51.2

Update OpenSSL to 3.0.18

Update libXres to 1.2.3

Update libXScrnSaver to 1.2.5

Update mbuffer to 20251025

Update rsyslog to 8.2508.0

Update pipe viewer to 1.9.34

Update iperf to 3.19.1

Update sudo to 1.9.17p2

Add procmail

Update wine to 5.0.5

Update SpotBugs to 4.9.8

Update Node.JS to v20.19.5, v22.21.1

Update Pgpool-II to 4.6.3

Update etcd to 3.6.4

Update consul to 1.21.5

Update PostGIS to 3.5.3

Update PostgreSQL to 17.6, 18.0

PostgreSQL 15 has been removed

Update forgejo to 12.0.1

Update ruby to 3.4.7

Update optipng to 7.9.1

Update sbcl to 2.5.10

Add sanoid

Update fx to 38.0.0

Update SeaweedFS to 3.99

Update HAProxy to 2.6.23

Update memcached to 1.6.39

Add go 1.25.4

Update go to 1.23.12, 1.24.10

Update tomcat to 9.0.111, 10.1.48, 11.0.13

Update Pale Moon to 33.9.1

Add maxima 5.48.1

Update coreutils to 9.7

Add w3m 0.5.4

Update helix to 25.07.1

Update PHP to 8.3.26, 8.4.13

Update meson to 1.9.0

Update xfsinfo to 1.0.8

Update harfbuzz to 11.3.3

Update mtr to 0.96

Update xgc to 1.0.7

Update xeyes to 1.3.1

Update xdpyinfo to 1.4.0

Update xdriinfo to 1.0.8

Update goffice to 0.10.59

Update gnumeric to 1.12.59

Update pdsh to 2.35

Update qiv to 3.0.1

Update libmicrohttpd to 1.0.2

Update gnu grep to 3.12

Update xapian to 1.4.29

Update zint to 2.15.0

Update xauth to 1.1.4

Add openjdk 25.0.1

Update libSM to 1.2.6

Update pixman to 0.46.4

Update nettle to 3.20.2

Update apache httpd to 2.4.65

Update groovy to 4.0.29, 5.0.2

Update numpy to 2.3.1, scipy to 1.16.0

Update datamash to 1.9

Update weechat to 4.7.0

Update unbound to 1.23.1

Update 7-Zip to 25.00 (replaces p7zip)

Update snac to 2.83

Update mercurial to 7.1.1

Update maven to 3.9.11

Update jdk8 to 8u472

Update jdk11 to 11.0.29

Update jdk17 to 17.0.16

Update bind to 9.18.41

Update jdk21 to 21.0.8

Update vim to 9.1.1846

Update jdk24 to 24.0.2

Update aide to 0.19.2

Update lynis to 3.1.4

Update geany to 2.1

Update tcsh to 6.24.16

Update ninja to 1.13.1

Update gnu bc to 1.0.8.2

Update texinfo to 7.2

Update gnu parallel to 20250622
