The illumos awk is now a proper awk

On x86, built with gcc7 instead of gcc4

Custom boot banner

Now includes bhyve

MATE updated to 1.22

Add Node v12.18.3

Update Node to v10.22.0

Add Node v14.6.0

All newer Node releases are 64-bit only

Remove Node v6, v8

Update bind to 9.11.20

Update Zabbix to 4.0.22

Update php baseline from 7.2 to 7.3

Update PHP to 7.3.20

Update meson to 0.54.3

Update ninja to 1.10.0

Update openssl 1.1.1 to 1.1.1g

Update Tomcat to 8.5.57, 9.0.37, 10.0.0-M7

Update ActiveMQ to 5.15.13

Update ZooKeeper to 3.6.1

Update pgBadger to 11.2

Update pgbouncer to 1.14.0

Update Go to 1.13.14, 1.14.6

Go 1.14 is now the default

Update numpy 1.18.3

Update pandas 1.0.3

Update six to 1.15.0

Update automake to 1.16.1

Update xkbcomp to 1.4.3

Update libX11 to 1.6.9

Update libxcb to 1.14

Update ggrep to 3.4

Update gnu parallel to 20200322

Add SciPy 1.4.1

Add pybind11 2.4.3

Update asgiref to 3.2.7

Update Cython to 0.29.19

Update patroni to 1.6.5

Update pycryptodome to 3.9.8

Update urllib3 to 1.25.9

Update citus to 9.2.4

Update groonga to 9.1.2

Add Grisbi 1.2.2

Update wine to 4.0.3

Update botocore to 1.16.16

Update awscli to 1.18.66

Update boto3 to 1.13.16

Python 3 version of awscli now the default

Update git to 2.26.0

Update apache httpd to 2.4.43

Add tarsnap

Add duplicity 0.8.12

Update ruby to 2.6.6, 2.7.1

Remove ruby 2.5

Default ruby is now 2.6

Update JRuby to 9.2.12.0

Update Django to 2.2.14, 3.0.8

Update findutils to 4.7.0

Update OpenJPEG to 2.3.1

Update memcached to 1.6.3

Add ExifRead 2.1.2

Update pkgsrc bootstrap to 20200124

Update gopher to 3.0.17

Update pgFormatter to 4.3

Update Psycopg to 2.8.5

Update gtk3 to 3.18.9, then to 3.22.30

Update AbiWord to 3.0.4

Update jEdit to 5.5.0

Update geany to 1.36

Update mlterm to 3.8.9

Update WindowMaker to 0.95.9

Update elasticsearch to 6.8.8, add 7.6.2

Update bluefish to 2.2.11

Update fvwm to 2.6.9

Update openjdk8 to 8u262

Update openjdk 11.0.8, and build with gcc

Update openjdk 13.0.4, and build with gcc

Update openjdk 14.0.1, and build with gcc

Add openjdk 15 (prerelease)

Add openjdk 16 (prerelease)

Update Groovy to 2.5.13, 3.0.5

Groovy 3 is now the default

Update repmgr to 5.1.0

Fix gobject-introspection

Add gtksourceview-3 3.24.11

Update tigervnc client to 1.10.1

Update Xvnc, based on tigervnc 1.10.1 and Xorg 1.15.2

Update ctwm to 4.0.3

Update libpcap to 1.9.1

Update tcpdump to 4.9.3

Update dulwich to 0.20.3

Update Xapian to 1.41.5

Update libssh to 0.9.4

Update wireshark to 2.6.16

Update imagination to 3.5.1

Update xclip to 0.13

Update scala to 2.13.3

Update gixy

Update ConfigArgParse to 1.2.3

Update gkrellm to 2.3.11

Update tqdm to 4.46.0

Update phonenumbers to 8.12.4

Time for some more wallpaper

Update tld to 0.12.2

Add pg_activity 1.6.0

Update XFig to 3.2.7b

Update XScreenSaver to 5.44

Update samba to 4.10.15

Update ant to 1.9.15, 1.10.8

Update datamash to 1.7

Update python to 3.8.3

Update python3 to 3.7.8

Update python2 to 2.7.18

Add PL/Proxy 2.9

Update PyYAML to 5.3.1

Update jmespath to 0.10.0

Update curl to 7.70.0

Add postgres 13beta1

Update libqb to 1.0.6

Update corosync to 2.4.5

Update libXfont to 1.5.4

Update ImageMagick to 6.9.11.15

Update nikto

Update sqlmap to 1.4.6

Update nghttp2 to 1.41.0, drop the apps

Update stunnel to 5.56

Add illuminate

Update jkstat

Update jangle

Update fabio 1.5.12

Update coredns to 1.6.9

Update borgbackup to 1.1.13

Update agedu to 20200206.963bc9d

Update file to 5.39

Update Pygments to 2.6.1

Update pg_back to 1.8

Update libcloud to 3.1.0

Update twm to 1.0.11

Update certifi to 2020.6.20

Update SQLAlchemy to 1.3.18

Update the CA bundle

Update flac to 1.3.3

Update libogg to 1.3.4

Update opusfile to 0.12

Update reportlab to 3.5.44

Update Pillow to 7.2.0

Update pmd to 6.25.0

Remove kibana
