Update MATE to 1.14

Update gnu tar to 1.29

Update clamav to 0.99.2

Update gzip to 1.8

Update ggrep to 2.25

Update haproxy to 1.6.9

Add smf wrapper to haproxy

Update aria2 to 1.25

Update c-icap to 0.4.3

Update postgres to 9.4.9, 9.5.4

Update tomcat to 7.0.70, 8.0.36

Update curl to 7.50.1

Update jruby 9k to 9.1.5.0

Update jruby to 1.7.26

Fix jruby scripts

Update libgpg-error to 1.24

Update libgcrypt to 1.7.2

Update gnupg to 1.4.20

Update libksba to 1.3.4

Update libassuan to 2.4.2

Update gnupg2 to 2.0.30

Update pinentry to 0.9.7

Add GPA (Gnu Privacy Assistant) 0.9.9

Update pen to 0.33.2

Add WebP 0.5.0

Add ossp-uuid 1.6.2

Add libvncserver 0.9.10

Update ruby 2.2.5, 2.3.1

Ruby 2.3.x now the default

Update bzr to 2.7.0

Update icinga2 to 2.5.4

Update wine to 1.8.4

Update redis to 3.2.3

Update boto to 2.40.0

Add boto3 1.3.1

Update php to 5.6.25, 7.0.10

Add fpm to php

Update node to v4.5.0, v6.6.0

Update older node 0.12.15, 0.10.46

Deprecate node v5

Update etcd to 2.3.6

Update consul to 0.6.4

ZAP can now manage SMF services

Update xephem to 3.7.7

Update nginx, track mainline not stable

Update pbzip2 to 1.1.13

Update unrar to 5.4.2

Update dateutils to 0.4.0

Update pkgsrc to 2016Q1

Don't hardcode curl into the installer

Allow user to compress rpool

Update ffmpeg to 2.8.7

Add libmad, libid3tag, madplay

Add liba52

Update ImageMagick to 6.9.5-8

Update git to 2.9.3

Update firefox to 45.3.0esr

Add pyxdg 0.25

Update fvwm to 2.6.6

Add H2O web server 2.0.0

Build our own libtiff

Update xscreensaver to 5.35

Update geany to 1.28

Add VLC 2.2.4

Repackage Python 3.5.1 with working setuptools

Add Django 1.10

Update giflib to 5.1.4

Update gkrellm to 2.3.7

Update gstreamer1 to 1.8.2

Update samba to 4.3.11

Update groovy to 2.4.7

Update mysql to 5.6.33

Update gdb to 7.11.1

Update iperf to 3.13

Update irssi to 0.8.19

Update libssh2 to 1.7.0

Update live555 to 2016.05.20

Update memconf to 3.10

Update mercurial to 3.8.3

Add lsi_decode_loginfo

Update CDE to 2.2.4

Update leofs to 1.2.22

Update s3cmd to 1.6.1

Update multitail to 6.4.2

Update openntpd to 6.0p1

Update openttd to 1.6.0

Update R to 3.3.1

Update tigervnc to 1.6.0

Update screen to 4.4.0

Update sharutils to 4.5.2

Update bash to 4.3.46

Update dash to 0.5.9

Update stunnel to 5.32

Update swig to 3.0.10

Update tcl/tk to 8.6.6

Update unbound to 1.5.9

Update wget to 1.18

Update wireshark to 2.0.4

Update libarchive to 3.2.1

Update apache httpd to 2.4.23

Update python to 2.7.12, 3.5.2

Update freetype to 2.6.5

Add Thunar VCS plugin

Update fossil to 1.35

Add virtualenv

Update flex to 2.6.0

Update memcached to 1.4.31

Update golang to 1.6.3

Update bind to 9.9.9-P2

Update squid to 3.5.21

Update wxwidgets to 3.1.0

Update libidn to 1.33

Add tuxpuck

Add genealogyj 3.0

Update thunderbird to 38.8.0

Add thunderbird 45

Update hunspell to 1.3.4

Update the CA bundle

Update diffutils to 3.4

Update nghttp2 to 1.13.0

Update shared-mime-info to 1.6

Update motif to 2.3.6

Update links to 2.13

Better package dependency tracking

Add go 1.7.1

Update libev to 4.22, and 64-bit

Add fftw3 3.3.5

Add libiptcdata 1.0.4

Add allmark markdown server

Add py2cairo and py3cairo

Add reportlab

Add abook

Add lzo library and lzop

Add cabextract

Update pidgin and sipe

Update openjpeg to 2.1.1

Update libjpeg-turbo to 1.5.0

Add gnu bc

Add the ELK stack

Add clamav-rest

Update farstream to 0.2.8

Update varnish to 4.1.3

Update hitch to 1.4.0

Update rabbitmq to 3.6.5

Sort out desktop caches

Update claws-mail to 3.14.0

Deprecate xfce-mixer

Update cups to 2.1.4

Update collectd to 5.5.2

Update xfce weather plugin to 0.8.8

Add meson build system

Add ninja build system

Add nose test framework

Add libdnet 1.12

Add daq 2.0.6

Add aide 0.16

Add FT-Jam

Add EDE desktop

Add Plan9 from User Space

Update GhostScript to 9.19

No more csh, long live tcsh

Update imlib2 to 1.4.9

Update gdk-pixbuf to 2.34.0

Update gimp to 2.8.18

Update libwebp to 0.5.1

Update lcms2 to 2.8

Update scribus to 1.4.6

Update mutt to 1.7.0

Add antiword 0.37

Add xmlto

Add gnu getopt

Build dbus ourselves, and update it

Update ATK components to 2.20.x

Update gtk2 to 2.24.30

Update gtk3 to 3.14.15

Update GCC to 4.8.5

Update privoxy to 3.0.26

Update xapian to 1.2.23

Update QT5 to 5.6.1-1

Update file to 5.21

Put nano on the iso

Update gnutls to 3.3.24
