From IPD4, the great manual page renumbering

The pkg(5) used for building illumos is now 64-bit and uses python3.9

Perl is now a 64-bit build of 5.34

Much of python migrated from 3.7 to 3.9

The default python is now python3.9

The default browser is now Pale Moon

Update jdk11 to 11.0.14

Update jdk13 to 13.0.10

Update jdk15 to 15.0.6

Update jdk17 to 17.0.2

Update jdk18 to 18+37

Update tomcat to 8.5.78, 9.0.62, 10.0.20

Add nsxiv

Update xcowsay to 1.6

Update SCons to 4.3.0

Update aide to 0.17.4

Update graudit to 3.3

Update sqlmap to 1.6

Update scala to 2.13.8

Add scala3

Update pgBadger to 11.7

Add Django 4

Update Django3 to 3.2.12

Update vlang to 0.2.4

Add Groovy 4

Update teler

Update fabio

Update gogs

Update coredns to 1.8.7

Update consul to 1.11.2

Update claws-mail to 4.0.0

Update Qt to 5.12.10

Add Lumina Desktop

Update jdk8 to 8u322

Update pmd to 6.43.0

Update Radicale to 3.1.5

Update the CA bundle

Update expat to 2.4.4

Update iperf3 to 3.11

Update unbound to 1.15.0

Update lynx to 2.9.0dev.10

Update pgpool to 4.1.10

Update hexchat to 2.16.0

Update zabbix to 4.0.38

Update PHP to 7.4.28

Add testssl.sh 3.0.7

Remove bzr, replaced by breezy

Update Node to v12.22.11, v14.19.1

Update Python to 3.9.10

Update PostgreSQL to 11.15, 12.10, 13.6, 14.2

Add timescaledb

Update borgbackup to 1.2.0

Update gawk to 5.1.1

Update wget to 1.21.3

Update gnu rcs to 5.10.1

Update findutils to 4.9.0

Update diffutils to 3.8

Update gzip to 1.11

Update libgd to 2.3.3

Update gnu grep to 3.7

Update fossil to 2.18

Update icewm to 2.9.6

Update zint to 2.10.0

Update coreutils to 9.0

Update bison to 3.8.2

Update curl to 7.82.0

Add Go 1.18

Update bind to 9.16.27

Update barman to 2.19

Update pg_activity to 2.3.0

Update mercurial to 6.1

Update mlterm to 3.9.2

Update rclone to v1.58.0

Update Pale Moon to 29.4.5

Update flac to 1.3.4

Update libogg to 1.3.5

Update vorbis-tools to 1.4.2

Update libvorbis to 1.3.7

Add Putty 0.76

Update twm to 1.0.12

Update editres to 1.0.8

Update listres to 1.0.5

Update appres to 1.0.6

Update xclock to 1.1.0

Update xedit to 1.2.3

Update mkfontscale to 1.2.2

Update xlsfonts to 1.0.7

Update xcalc to 1.1.1

Update iceauth to 1.0.9

Update xkbprint to 1.0.5

Update setxkbmap to 1.3.3
