Stack Smashing Protection enabled in illumos

Openssl updated to 1.1.1i

Many packages rebuilt for the openssl bump

zap update and install will try overlays as well as packages

pkg5 for illumos-build migrated to python3

Update PHP to 7.4.13

Update tcsh to 6.22.03

Update zsh to 5.8

Update bash to 5.0.18

Update pgBouncer to 1.15.0

Update gawk to 5.1.0

Update gsed to 4.8

Update SCons to 4.0.1

Update pgBadger to 11.4

Update libxml2 to 2.9.9

Update libxslt to 1.1.34

Update bind to 9.11.25

Update jdk 16+27

Update nettle to 3.6

Update gnutls to 3.6.15

Update repmgr to 5.2.0

Update curl to 7.73.0

Update git to 2.29.2

Update aria2 to 1.35.0

Update libetpan to 1.9.4

Update stunnel to 5.57

Update irssi to 1.2.2

Update iperf to 3.9

Update node to v10.23.0, v12.20.0

Update groovy to 2.5.14, 3.0.7

Update s-nail to 14.9.19

Update fossil to 2.13

Update unbound to 1.13.0

Update mutt to 2.0.3

Update citus to 9.5.1

Update bison to 3.7.4

Update JRuby to 9.2.14.0

Update tomcat to 8.5.61, 9.0.41, 10.0.0
