Openssl is now openssl3

OpenSSH is now 9.4p1

Python 3.7 now removed

Python 3.9 now removed

Building as much as possible 64-bit only

Minimum password length is now 8 characters, not 6

The native lp print system is no longer available; use CUPS

The old awk, aka oawk, is no longer supplied

Remove node-v16

Many packages rebuilt against openssl3

Update qiv to 2.3.3

Update tomcat to 8.5.93, 9.0.80, 10.1.13

Tomcat 8 now removed

Remove libXp

Remove go 1.18

Update go to 1.19.13, 1.20.8, 1.21.1

Go 1.20 now the default

All go applications rebuilt with 1.20

Update Pale Moon to 32.4.0

Update fx to 24.1.0

Update vultr-cli to 2.17.0

Update rclone to 1.63.0

Update xeyes to 1.3.0

Update xrdp to 0.9.22.1

Update rdesktop to 1.9.0

Update Domination to 1.2.8

Update josm to 18772

Update tarsnap to 1.0.40

Update Librecad

Update clamav-rest

Update clamav to 0.103.10

Update maven to 3.9.3

Removed maven 3.8

Update liba52 to v0.8.0

Update corosync to 2.4.6

Update libzip to 1.10.0

Update libgit2 to 1.3.2

Update leftwm to 0.4.2

Update wireshark to 3.6.15

Update samba to 4.18.4

Update node to v16.20.2, v18.17.1, v20.6.0

Add xroach

Update pgbouncer to 1.20.1

Update pgBadger to 12.2

Update PMD to 7.0.0-rc3 - note usage has changed

Update tengine to 3.0.0

Update goaccess to 1.7.2

Add graphite2 1.3.14

Update inkscape to 1.2.2

Update net-snmp to 5.9.3

Update dnsmasq to 2.89

Update Barman to 3.8.0

Update gexiv2 to 0.14.2

Update CMake to 3.27.4

Update SWI Prolog to 9.0.4

Update mosh to 1.4.0

Update PHP to 8.1.23

PHP exif module added

PHP intl module added, as a separate package

Update groff to 1.23.0

Update gtar to 1.35

Add basilisk

Update openssl to 1.1.1v

Update openssl3 to 3.0.10

OpenSSL 1.0.2 is now split out into the TRIBopenssl10-compat package

Add Hugo 0.117.0

Add webrick 1.8.1

Add nanoc 4.12.16

Add go 1.21.0

Add Zola 0.17.2

Add Ri-li 2.0.1

Update patroni to 3.1.0

Update postgres to 13.12, 15.4, 16rc1

Add optipng 0.7.7

Add jpegoptim 1.5.5

Update leptonica to 1.82.0

Update tesseract to 5.3.2

Add codespell 2.2.5

Update repmgr to 5.4.1

Update dateutils to 0.4.10

Update mutt to 2.2.11

Update nettle to 3.9.1

Update haproxy to 2.6.15

Update zookeeper to 3.8.2

Update timescaledb to 2.11.2

Update seaweedfs to 3.55

Update coredns to 1.11.1

Update pgpool to 4.4.4

Update pinentry to 1.2.1

Update gpgme to 1.22.0

Update ant to 1.10.14 (with ivy 2.5.2)

Update groovy to 3.0.19, 4.0.14

Add groovy5

Update libksba to 1.6.4

Update libassuan to 2.5.6

Update Python to 3.11.5

Update numpy to 1.25.2

Update pandas to 2.1.0

Add matplotlib 3.7.2

Destroying zones will now clean up zfs datasets properly again

Add Cabal

Add ShellCheck

Update unrar to 6.2.10

Add the Xfce Whisker Menu

Update meson to 1.2.1

Update borgbackup to 1.2.6

Add ipython 8.15.0

Update redis to 6.2.13

Add scikit-learn 1.3.0

Add scikit-image 2.1.0

Update wget2 to 2.1.0

Update unbound to 1.18.0

Update stunnel to 5.70

Update socat to 1.7.4.4

Update xrdp to 0.9.23

Update fossil to 2.22

Update httping to 2.9

Update iperf to 3.14

Update libssh to 0.9.7

Update live555 to 2023.07.24

Update libssh2 to 1.11.0

Update aria2 to 1.36.0

Update curl to 8.2.1

Update git to 2.42.0

Update libzip to 1.10.1

Update libpcap to 1.10.4

Update tcpdump to 4.99.4

Update libarchive to 3.7.1

Update pixz to 1.0.7

Update sudo to 1.9.14p3

Update bind to 9.18.18

Update erlang/OTP to 26.0.2

Update RabbitMQ to 3.12.4

Add xpt

Add Chemtool 1.6.14
