Second micro (update) release

OmniTribblix (Tribblix with LX) also updated

Update php to 5.6.31

Update php7 to 7.1.9

Update bind to 9.11.2

Update mediainfo to 0.7.98

Update tomcat to 7.0.81, 8.5.20

Update groovy to 2.4.12

Update irssi to 1.0.4

Update memcached to 1.4.39

Update nano to 2.8.5

Add html tidy 5.4.0

Update subversion to 1.9.7

Update apache httpd to 2.2.34, 2.4.27

Update node to 4.8.4, 6.11.4, 7.10.1, 8.6.0

Update nginx to 1.12.1

Update lynis to 2.5.2

Update pgpool-II to 3.6.6

Update gnu grep to 3.1

Update screen to 4.6.1

Update texinfo to 6.5

Update samba to 4.6.8

Updated python docutils to 0.14

Updated pyasn1 to 0.3.1

Updated botocore to 1.5.92

Update boto3 to 1.4.5, boto to 2.48.0

Update aws cli to 1.1.129

Update aws ecs-cli to 0.6.4

Update stunnel to 5.42

Update suricata to 3.2.3

Update git to 2.14.1

Update barman to 2.2

Update the CA bundle

Add OpenJDK 8u141

Update collected to 5.7.2

Update mysql to 5.6.37

Update hitch to 1.4.6

Update pen to 0.34.1

Update rabbitmq to 3.6.10

Update psycopg to 2.7.3

Update zabbix to 3.0.10

Update jed to 0.99.20-128

Epdate expat to 2.2.2

Update josm to 12542

Update dhcp to 4.3.6

Update mosh to 1.3.2

Update fltk to 1.3.4-1

Add httplib2 0.10.3

Add pyasn1-modules 0.0.11

Add oauth2client 4.1.2

Update libjpeg-turbo to 1.5.2

Update redis to 3.2.10

Add hiredis 0.13.3

Update postgres to 9.4.14 9.5.9 9.6.5

Update links browser to 2.14

Update tcl + tk to 8.6.7

Update meson to 0.41.2

Update python to 2.7.14, 3.6.2

Update mercurial to 4.3.1

Update libgpg-error tp 1.27

Update curl to 7.55.1

Update ImageMagick to 7.0.6-7

Update scala to 2.12.3

Update xterm to 330

Update NSS to 3.32, NSPR to 4.16

Update boost to 1.64.0

Update icinga2 to 2.7.1

Update libsoup to 2.56.1

Update Radicale to 1.1.6

Update xscreensaver to 5.37

Update tcpdump to 4.9.2

Update xfig to 3.2.6a

Fix clamav CVEs

Update unbound to 1.6.6

Update openjpeg to 2.2.0

Add go 1.9

Add opus 1.2.1

Add liboggz 1.1.1

Add libfishsound 1.0.0

Update Slony to 2.2.6

Add pyaes 1.6.0

Add pyscrypt 1.6.2

Add sqlparse 0.2.3

Add tornado 4.5.2

Add PrettyTable 0.7.2

Update Django to 1.11.5

Update libgcrypt to 1.7.9

Update mutt to 1.9.0

Update gnupg to 1.4.22

Update gnutls to 3.3.28

Update terraform to 0.9.11

Update libpng to 1.4.21

Update libgd to 2.2.5

Update coreutils to 8.28

Update emacs to 25.3

Update tigervnc to 1.8.0

Add pdsh 2.33

Update agedu to 20170831.fc6b2b5

Update libxml2 to 2.9.5

Update libxslt to 1.1.30

Update jruby to 9.1.13.0

Add Kotlin 1.1.4-3

Update ruby to 2.4.2

Update iso-codes to 3.76

Update six to 1.11.0
