Minimal ISO now available

Update node to v6.14.3, v8.11.3, v10.6.0

Update mousepad to 0.4.1

Add groovy 2.5.0

Update pyasn1 to 0.4.3

Update botocore to 1.10.55

Update boto3 to 1.7.55

Update awscli to 1.15.56

Update nano to 2.9.8

Update lzip to 1.20, lzlib to 1.10, plzip to 1.7

Update libzip to 1.5.1

Update go to 1.9.7, 1.10.3

Update gnupg to 2.2.8

Update unrar to 5.6.4

Update CDE to 2.3.0

Update openntpd to 6.2p3

Update ISC dhcp to 4.4.1

Update php7 from 7.1.x to 7.2.x

Update php 7.2.7

Update zabbix to 3.0.19

Update repmgr to 4.0.6

Update pgpool-II to 3.7.4

Add click for python 2.7 too

Add Markdown 2.6.11

Add livereload 2.5.2

Add mkdocs 0.17.4

Update libgcrypt 1.8.3

Add pymdown-extensions 4.11

Add mkdocs-material 2.9.0

Add markdown-include 0.5.1

Update bash to 4.4.23

Update nginx to 1.14.0

Update Rygel to 0.36.1

Update fossil to 2.6

Update psycopg2 to 2.7.5

Update libxcb to 1.13

Update xcb-util-xrm to 1.3

Build libX11 ourselves, and update to 1.6.5

Build libFS ourselves

Update haproxy to 1.7.11

Update agedu to 20180522.5b12791

Update aria2 to 1.34.0

Update h2o to 2.2.5

Update varnish to 4.1.10

Update the CA bundle to 2018-06-20

Update ant to 1.9.12, 1.10.4

Update Django to 1.11.13

Add self-built firefox 52

Update tomcat to 7.0.90, 8.5.32, 9.0.10

Update mutt to 1.10.0

Update ghostscript to 9.23

Update R to 3.5.0

Update Python3 to 3.6.6

Add Python 3.7 (experimental)

Update pidgin to 2.13.0

Update ristretto to 0.8.3

Add etsh 5.2.0

Ship our own X.org fonts, and bring them up to date

Update pkgsrc to 2018Q2

Update coreutils to 8.30

Update bind to 9.11.4

Update Thunar to 1.6.15

Update xfce4-seetings to 4.12.4

Update clamav to 0.100.1

Update pango to 1.40.5

Update projectlibre to 1.8.0
