ISO image no longer has split-/usr

Updated illumos, now has xhci (usb3)

Add Go fonts

Update postgres to 9.4.11 9.5.6 9.6.2

Update zint to 2.5.1

Update Django to 1.11.1

Update wget to 1.19.1

Update thunderbird to 45.8.0

Update tcpdump to 4.9.0

Update redis to 3.2.9

Add pgbouncer

Add xcb-xrm

Update i3wm to 4.13

Update nginx to 1.12.0

Tomcat 8 now comes from the 8.5.x train

Update tomcat to 7.0.78, 8.5.15

Update gsed to 4.4

Update php to 7.0.19

Update ELK stack to 5.2.2

Add Go 1.8.3

Update Go to 1.7.6

Retire Go 1.5

Retire Python 3.5

Update ristretto to 0.8.2

Update xfce earthquake plugin to 1.3.8.1

Update xfce weather plugin to 0.8.9

Update emacs to 25.2

Update gnu grep to 3.0

Add Slony-I 2.2.5

Add hunspell english dictionaries

Update rtmpdump to 2.4+

Add Suricata IDS

Update ORC to 0.4.26

Update squid to 3.5.25

Update curl to 7.54.0

Update node to 4.8.3 6.10.3 7.10.0

Add node v8.0.0

Update libcdio to 0.94

Update mplayer to 4.8.5

Update gstreamer to 1.10.4

Update irssi to 1.0.2

Update gnutls to 3.3.27

Update groovy to 2.4.11

Update geany to 1.30

Add icoutils 0.31.2

Update firefox to 45.9.0esr

Update unbound to 1.6.1

Update libarchive to 3.3.1

Add duviz

Update screen to 4.5.1

Update ffmpeg to 2.8.11

Update samba to 4.4.13

Update fossil to 2.0

Add GraphicsMagick

Add MediaInfo

Update six to 1.10.0, extend to python3

Update dateutil to 2.6.0, extend to python3

Add python argparse, argh, argcomplete

Add python pytz, Babel, Jinja2

Add python ConfigArgParse, MarkupSafe

Add psycopg2 2.7.1

Add Barman 2.1

Add pgpool-II 3.6.4

Update libYAML to 0.1.7

Add PyYAML 3.12

Update ruby to 2.4.1

Update jruby to 9.1.10.0

Update Motif to 2.3.7

Add glide 3.1.1

Add python colorama module

Add python rsa module

Update c-icap to 0.5.2, modules to 0.4.5

Update libmediaart to 1.9.1

Add SIMH simulator

Update docutils to 0.13.1

Update boto to 2.46.1

Add jmespath python module

Add botocore

Add s3transfer

Update boto3 to 1.4.4

Add awscli

Add Pygments

Update libgee to 0.20.0

Update gupnp to 1.0.2, gupnp-av to 0.12.10

Update nghttp2 to 1.23.0

Split nghttp2 apps into a separate package

Add c-ares 1.12.0

Add mog

Update haproxy to 1.6.12

The slim login manager nows sets device permissions, which makes things like audio work correctly

Update WindowMaker to 0.95.8

Update wireshark to 2.2.7

Update liblogging to 1.0.6

Update babl to 0.1.24

Update json-glib to 1.2.8

Update gimp to 2.8.22

Update some Xfce components

Fix the Xfce panel clock

Update zabbix to 3.0.9

Update libsndfile to 1.0.28

Update libfastjson to 0.99.4

Update python to 3.6.1

Update mutt to 1.8.2

Update mysql to 5.6.36

Update the CA bundle

OpenJDK 8u131

OpenJDK 7u141

Update iso-codes to 3.74

Update zsh to 5.3.1

Update scala to 2.12.2

Update gnu m4 to 1.4.18

Update gnu bc to 1.07.1

Update less to 487

Ant updates: 1.9.9, 1.10.1

Update coreutils to 8.27

Add leptonica 1.74.1

Add tesseract 3.05.00

Add minio server and client

Build more x11 apps ourselves

Add libsamplerate 0.1.9

Update libidn2 2.0.0

Add mbrowse

Update collectd to 5.7.1

Refresh gstreamer-0.10 components

Update libnice to 0.1.14

Update pidgin to 2.12.0

Update pidgin-sipe to 1.22.0

Update joe to 4.4

Update libetpan to 1.8

Update claws-mail to 3.15.0

Update libxcb to 1.12

Add legacy autoconf 2.13

Update htmldoc to 1.8.30

Update git to 2.13.0

Add terraform client

Add AWS ecs-cli client

Update ImageMagick to 6.9.8-5

Update freetype to 2.8

Add python cached-property and pyparsing

Add gixy 0.1.4

Update libtiff to 4.0.8

Update iperf to 3.1.7

Update exiftool to 10.53

Update exiv2 to 0.26

Update bluefish to 2.2.10

Update diffutils to 3.6

Update aria2 to 1.32.0

Add audiofile 0.3.6

Add fuse spectrum emulator

Update goaccess to 1.2

Add colordiff

Update mtr to 0.92

Update ec2-api-tools to 1.7.5.1

Update corosync to 2.4.2
