Fixes the java tls issues

Final update in the 23.x series

Update jdk13u to 13.0.5

Update openssl 1.1 to 1.1.1h

Update nginx to 1.18.0

Update jdk15u to 15.0.1

Update node to v14.15.0

Update yarn to 1.22.5

Update ProjectLibre to 1.9.2

Update kotlin to 1.3.72

Update GanttProject to 2.8.11

Add fonttosfnt 1.2.0

Update Citus to 9.4.2

Update PL/Proxy to 2.10.0

Add JuliaMono font

Update pg_back to 1.9

Update pg_activity to 1.6.2

Update openjdk to 16+23

Update PHP to 7.3.24

Update screen to 4.8.0

Add amfora Gemini client

Add mcross Gemini client

More python2 modules removed

Update samba to 4.10.18

Update httpie to 2.3.0

Update Pygments to 2.7.2

Update ExifRead to 2.3.2

Update Go to 1.14.12, 1.15.5

Update prometheus to 2.22.2

Update Loki to 2.0.0

Update bind to 9.11.24

Update Django to 2.2.17, 3.1.3

OpenJDK 8u272, then respun with 8u275

Update PostgreSQL to 11.10, 12.5, 13.1

Update mercurial to 5.6

Update varnish to 6.0.7

Update Zabbix to 4.0.26

Update unbound to 1.12.0

Update duplicity to 0.8.17

Update illuminate

Update tomcat to 8.5.60, 9.0.40, 10.0.0-M10
