This release fixes the ZFS corruption bug

Can now use zap create-zone to specify vpcus for bhyve (with -c)

Memory and cpu resource controls can now be applied to non-bhyve zones

CHANGE: the old create-zone -c (for cloud-init) is now -C

CHANGE: PHP is now 8.2, not 8.1

CHANGE: Sendmail is now vanilla upstream 8.17.2 rather than inherited
from illumos-gate, and mailwrapper is no longer used

OpenSSL 1.1.1 is now in a separate TRIBopenssl11-compat package

Update GraphicsMagick to 1.3.42

Update nss to 3.93, nspr to 4.35

Add Octave 8.3.0

Update scala to 2.13.12, 3.3.1

Update VisualVM to 2.1.6

Update maven to 3.9.6

Update QEMU to 8.1.0

Add postgresql 16.0

Update libwebp to 1.3.2

Update CUPS to 2.4.6 (and managed by smf now)

Add MuPDF 1.23.7

Add qpdf 11.6.1

Add libppd 2.0.0

Add cups-filters 2.0.0

Add libcupsfilters 2.0.0

Update bind to 9.18.20

Update pigz to 2.8

Update node to v18.19.0, v20.10.0

Default node is now node v20

Update php to 8.1.25

Update IPython to 8.17.2

Update Pale Moon to 32.5.1

Update libXpm to 3.5.17

Update pv to 1.8.0

Update mercurial to 6.5.2

Update go to 1.20.12, 1.21.5

Default go is now 1.21

Update LibreOffice to 7.4.7.2

Update XEphem to 4.1.0

Update ncurses to 6.4

Update curl to 8.4.0

Update meson to 1.3.0

Add JupyterLab and Jupyter Notebook (install the jupyter overlay)

Update irssi to 1.4.5

Update nghttp2 to 1.58.0

Update josm to 18822

Update R to 4.3.1

Update tomcat to 9.0.84, 10.1.17

Update haskell, ghc to 9.4.7, cabal to 3.10.1

Add pandoc

Update rust to 1.73.0

Add eza 0.14.2 (replaces the now unmaintained exa)

Update pgbouncer to 1.21.0

Update pgBadger to 12.3

Update qpdf to 11.6.3

Update libpaper to 2.1.2

Update ncdu to 1.19

Update Xapian to 1.4.24

Add mariadb 10.11.6

Update jdk8 to 8u392

Update jdk11 to 11.0.21

Update jdk17 to 17.0.9

Update jdk21 to 21.0.1

Update pkgsrc to 20230910

Update gdk-pixbuf to 2.42.10

Add imaginary

Update xterm to patch 387

Update gupnp to 1.0.6

Update rygel to 0.36.2

Update minidlna to 1.3.3

Add helix-editor 23.05

Update OpenTTD to 13.4

Update aide to 0.18.6

Add lincity

Update pmd to 7.0.0rc4

Update memcached to 1.6.22

Update diff-so-fancy to 1.4.4

Update ExifTool to 12.68

Update rxvt-unicode to 9.31

Update popt to 1.19

Update rsyslog to 8.2310.0

Add pelican

Update XScreenSaver to 6.08

Update ocaml to 4.14.1

Update rclone to 1.64.2

Update libheif to 1.17.1

Update gnuplot to 5.4.10

Update c-ares to 1.21.0

Update gpgme to 1.23.1

Update JRuby to 9.4.4.0

Update kotlin to 1.9.10

Update vim to 9.0.2081

Update dash to 0.5.12

Update fish to 3.6.4

Update tcsh to 6.24.10

Update GSL to 2.7.1

Update lcms2 to 2.15

Update openssl to 3.0.12

Update pandas to 2.1.2

Update goffice to 0.10.56

Update gnumeric to 1.12.56

Update redis to 6.2.14

Update libhiredis to 1.2.0

Update vlc to 3.0.20

Update Python to 3.11.6

Update emacs to 29.1

Update libyaml to 0.2.5

Update fftw to 3.3.10

Update file-magic to 5.45

Update xz to 5.4.5

Update gdbm to 1.23

Update gzip to 1.13

Update gmp to 6.3.0

Update swig to 4.1.1

Update iso-codes to 4.15.0

Update postgresql to 13.13, 15.5, 16.1

Update less to 643

Update git to 2.43.0

Update texinfo to 7.1

Update unbound to 1.19.0

Update libsdl-image to 2.0.5

Add mpg123 1.32.3

Update libsdl-mixer to 2.0.4

Update Barman to 3.9.0

Update SQLite to 3.44.0

Update cairomm to 1.14.5

Update pangomm to 2.42.2

Update atkmm to 2.28.3

Update Zabbix to 6.0.23

Update optipng to 0.7.8

Update libsndfile to 1.2.2, with CVEs patched

Update botocore to 1.31.84, boto3 to 1.28.84, awscli to 1.29.84

Update freeciv to 3.0.9

Update sudo to 1.9.15p2

Update librsync to 2.3.4

Update dehydrated to 0.7.1

Update gnu sed to 4.9

Update graudit to 3.5

Update gnu parallel to 20231022

Remove exa

Remove mysql

Remove liblogging

Remove liboil

Remove caddy

Remove gtksourceview3

Remove gtkmm2

Drop postgres 13

Drop libdga

MATE is now purely 64-bit

Update libgit2 to 1.7.1

Update geany to 2.0

Update leftwm to 0.5.1

Update libcdio to 2.1.0

Update exiv2 to 0.28.1

Update geeqie to 2.1

Update libflac to 1.4.3

Update LibRaw to 0.21.1

Add webp pixbuf loader

Add Asciidoctor 2.0.20

Update gimp to 2.10.36

Update autoconf to 2.71

Update lensfun to 0.3.4

Update samba to 4.18.9

Update libksba to 1.6.5

Update JasPer to 4.1.0

Update OpenSSH to 9.5p1

Update claws-mail to 4.2.0, with more plugins

Update mutt to 2.2.12

Update socat to 1.8.0.0

Update photoflare to 1.6.13

Update ImageMagick to 7.1.1-21

Update doxygen to 1.9.8

Update fontconfig to 2.14.2

Add perltidy

Add perlcritic

Add the perl-developer overlay

Update pgpool-II to 4.4.5

Update Groovy to 4.0.16, 5.0.0-alpha3

Update perl to 5.34.3

Update zstd to 1.5.5

Update bzip2 to 1.0.8

Update enchant to 1.6.1

Update bash to 5.2.21

Add beancount 2.3.6

Update fltk to 1.3.9

Add simutrans

Update ghostscript to 10.02.1

Update libspectre to 0.2.12

Update xfig/fig2dev to 3.2.9

Add pgAgent v4.2.2
