Replace the old closed pax with the heirloom pax

Default python is now python 3.12, and 3.11 is deprecated

Switch ncurses to ncursesw

Update breezy to 3.3.7

Update tig to 2.5.10

Update c-ares to 1.31.0

Update Node to v18.20.4, v20.16.0

Add Node v22.5.1

Update eza to 0.19.0

Update go to 1.21.13, 1.22.6

Default go is now v1.22

Add go 1.23.0

Update pg_activity to 3.5.1

Update nghttp2 to 1.62.1

Update apache httpd to 2.4.62

Update xdm to 1.1.16

Update FVWM to 2.7.0

Update IceWM to 3.6.0

Update gnu parallel to 20240522

Update tree to 2.1.2

Update dateutils to 0.4.11

Update pinentry to 1.3.0

Update haproxy to 2.6.18

Update libarchive to 3.7.4

Update vte to 0.74.2

Update ugrep to 5.1.4

Update ActiveMQ to 5.18.4

Update ninja to 1.12.1

Update samba to 4.18.11

Update putty to 0.81

Update jdk8 to 8u412

Update jdk11 to 11.0.23

Update jdk17 to 17.0.11

Update jdk21 to 21.0.3

Update jdk22 to 22.0.1

Update Python to 3.11.9

Update vim to 9.1.0678

Add ripgrep 14.1.0

Update Freeplane to 1.11.14

Update mtr to 0.95

Update pciutils to 3.12.0

Update fping to 5.2

Update gnupg2 to 2.2.43

Update pandas to 2.2.2

Update libgcrypt to 1.10.3

Add vale 3.4.1

Update Pale Moon to 33.3.0

Add libplist 2.4.0

Add gstreamer-libav

Add gstreamer1-plugins-bad

Add UxPlay 1.68.3

Add chrony 4.5

Update tomcat to 9.0.93, 10.1.26

Update fossil to 2.24

Update Dillo to 3.1.1

Update rsync to 3.3.0

Update xconsole to 1.1.0

Add liboqs 0.10.0

Add nsd 4.10.1

Add dask and dask-expr

Add Apache Arrow 16.0.0

MATE updated to 1.28

Update engrampa to 1.28.1

Update mate-terminal to 1.28.1

Update eom to 1.28.0

Update caja to 1.28.0

Update atril to 1.28.0

Update marco to 1.28.1

Update pluma and plugins to 1.28.0

Add neovim 0.9.5

Update libopus 1.5.2

Add smartmontools 7.4

Update wireshark to 3.6.22

Update zabbix to 6.0.31

Add trurl

Update tcsh to 6.24.13

Add mojolicious 9.36

Update PMD to 7.1.0

Update SpotBugs to 4.8.5

Update postgres to 15.8, 16.4

Update PHP to 8.2.22

Update CMake to 3.29.3

Update zstd to 1.5.6

Update nginx to 1.26.1

Add PROJ 9.4.0

Add GEOS 3.12.1

ADD GDAL 3.9.0

Update ncftp to 3.2.7

Update pgpool-II to 4.4.7

Update git to 2.46.0

Update rsyslog to 8.2404.0

Update xterm to 393

Add pipx 1.5.0

Update maven to 3.9.7

Update coreutils to 9.5

Update Grisbi to 3.0.4

Update JRuby to 9.4.8.0

Add WeeChat 4.3.4

Update scikit-learn to 1.5.0

Update nmap to 7.95

Update unbound to 1.20.0

Update libsecret to 0.21.4

Update OpenJPEG to 2.5.2

Update rust to 1.80.1

Update pgBackRest to 2.52

Add PostgreSQL 17beta3

Update pgbouncer to 1.23.1

Add Python 3.12.4

Update meson to 1.5.0

Update sqlmap to 1.8

Update OpenSSL to 3.0.14

Update nanoc to 4.12.21

Add znapzend 0.23.2

Update graphviz to 11.0.0

Update vlc to 3.0.21

Update curl to 8.9.1

Add libjxl 0.10.2

Add durdraw 0.27.1

Update findutils to 4.10.0

Add Valkey 7.2.5

Update zookeeper to 3.8.4

Update memcached to 1.6.28

Add PostGIS 3.4.2

Fix openssl libraries to be errno-safe, which they weren't

Add HDF5 1.14.4.3

Update Emacs29 to 29.4

Update rclone to 1.67.0

Update mercurial to 6.8

Update nettle to 3.10

Update Groovy to 4.0.22, 5.0.0-alpha-9

Update pv to 1.8.12

Update iperf to 3.17.1

Revert to using the closed /usr/lib/cpp

Update lynx to 2.9.2

Update xrdp to 0.9.26

Add Taskwarrior 3.0.2

Add Timewarrior 1.7.1

Update freecol to 1.2.0

Update ghostscript to 10.03.1

Update amfora to 1.10.0

Update claws-mail to 4.3.0

Update gpgme to 1.23.2

Update libksba to 1.6.7

Update libgpg-error to 1.50

Update loki to 2.9.9

Update prometheus to 2.45.6

Update gdbm to 1.24

Update helix to 24.03

Update llvm+clang to 18.1.8

Removed libXevie

Removed duplicity

Add cwm

Update jasper to 4.2.4

Enable libpsl in curl

Enable ofx support in grisbi

Update imlib2 to 1.12.3

Add Midnight Commander 4.8.31

Update SCons to 4.8.0

Update varnish to 7.5.0

Update bind to 9.8.28

Update icu4c to 72.1

Update LibreOffice to 7.6.7.2

Update Scribus to 1.6.2

Update x11perf to 1.7.0

Update s-nail to 14.9.25

Update boost to 1.85.0

Update shellcheck to 0.10.0

Update multitail to 7.1.3
