Added TRIBsys-lib-iconv-utf-8 to the base

Moved xsvc from the base to the x11 overlay

Moved xz, p7zip from the base to the develop overlay

Added TRIBsys-lib-math-header-math, TRIBlib-perl-5-xml-parser, zsh,
cdrtools, xslt, pbzip2, emacs, and prerequisites to the develop overlay

Added volmgr, cdrw to retro-desktop overlay

Rebuilt AfterStep 2.2.11; it and prerequisites added to retro-desktop
overlay

Created all-locales overlay

Updated version to 0.1

Update the scripts in TRIBsys-install-media-internal; no longer need
solarismisc.zlib; don't lofs mount /jack and /root

Updated the gnome desktop caches to reflect the current build and
locations

Trim /usr on the ramdisk; found something based on the joyent list that
will work

The live_install.sh script unpacks packages in /tmp, not /var/tmp,
allowing the ramdisk to be quite a bit smaller

Don't copy /sbin, /kernel, /lib to the iso - they're already in the
ramdisk so don't need to be duplicated.

Correctly set up /dev; some directories were missing.

Rebuilt glib and pixman; now use my versions rather than importing from
OI. Everything built above them is freshly built, but glib and pixman
were essential to HAL and Xorg.

Xfce initial build - essentially works, but new users can't save the
panel configuration

Add cmake to develop overlay

Added a selection of xfce panel plugins

Add gpicview
