Fixed zap install failing to install anything at all if no dependencies
needed installing (also available as release m38.1)

Includes several fixes for NFSv4.1 support

Update claws-mail to 4.4.0

Update OpenSSL to 3.5.5 (with api 3.0)

Update OpenSSH to 10.2p1

Switched bind to the 9.20 series

Update coredns to 1.14.2

Update memcached to 1.6.41

Update Zabbix to 7.0.23 (switch from v6) and bump php version

Update OpenEXR to 3.4.6, all consumers rebuilt

Update R to 4.5.2

Update fontforge to 20251009

Update libtiff to 4.7.1, all consumers rebuilt

Update zookeeper to 3.9.5

Update freetype to 2.14.2

Update exiv2 to 0.28.8

Update gkrellm to 2.5.1

Update neovim to 0.11.6

Update goffice to 0.10.60

Update gnumeric to 1.12.60

Update libpaper to 2.2.7

Update zlib to 1.3.2

Update tor to 0.4.8.22

Update oqs-provider to 0.11.0

Update libfontenc to 1.1.9

Add go 1.26.1, drop go 1.23

Update xrdp to 0.10.5

Update gnutls to 3.8.12

Update xcalc to 1.1.3

Update fastfetch to 2.58.0

Update libXmu to 1.3.1

Update nginx to 1.28.2

Update git to 2.53.0

Update rsyslog to 8.2512.0

Update fping to 5.5

Update ImageMagick to 7.1.1-47

Update expat to 2.7.4

Update rust to 1.93

Update libXext to 1.3.7

Update libXdamage to 1.1.7

Update libXrandr to 1.5.5

Update libXinerama to 1.1.6

Update libXcomposite to 0.4.7

Update OpenSSL to 3.0.19

Update libxkbfile to 1.2.0

Update libXvMC to 1.0.15

Update libXxf86vm to 1.1.7

Update libXpm to 3.5.18

Update bitmap to 1.1.2

Update xkill to 1.0.7

Update stunnel to 5.76

Add fail2ban

Update xfd to 1.1.5

Update OpenJDK to 25.0.2, 21.0.10, 17.0.18, 11.0.30, 8u482

Update sendmail to 8.18.2

Update gnu parallel to 20251222

Update gnu make to 4.4.1

Update gnu patch to 2.8

Update gnu units to 2.24

Update gnu gettext to 0.26

Update gnu coreutils to 9.9

Package jdk26

Update Barman to 3.17.0

Update node to v20.20.0, v22.22.0

Update iso-codes to 4.19.0

Update freeciv to 3.1.6

Update xauth to 1.1.5

Update fonttosfnt to 1.2.5

Update xorgproto 2025.1 (switch to merged protos)

Update libarchive to 3.8.5

Update SeaweedFS to 4.07

Update curl to 8.19.0

Update libtasn1 to 4.21.0

Update pgBadger to 13.2

Update wget2 to 2.2.1

Update forgejo to 14.0.3

Update consul to 1.22.2

Update doxygen to 1.15.0

Update nghttp3 to 1.14.0

Update ngtcp2 to 1.19.0

Update libusb to 1.0.29

Update UxPlay to 1.73

Add Packer v1.14.3

Update libgpg-error to 1.58

Update libgsf to 1.14.54

Update xterm to 406

Update pgFormatter to 5.9

Update ruby to 3.4.8

Update tmux to 3.6a

Update socat to 1.8.1.1

Update Apache ActiveMQ to 6.2.1

Update Apache Arrow to 23.0.1

Update Apache Arrow ADBC to 22

Update maven to 3.9.13

Update Python to 3.12.13, 3.13.12

Update forgejo to 13.0.3

Update c-ares to 1.34.6

Update sox_ng to 14.4.5.1

Update meson to 1.10.0

Update vim to 9.1.1952

Update Apache httpd to 2.4.66

Update xkbcomp to 1.5.0

Update snac to 2.85

Update nsd to 4.14.0

Update go to 1.24.13, 1.25.8

Update pmd to 7.20.0

Update CUPS to 2.4.15

Update pgpool-II to 4.6.6

Update ninja to 1.13.2

Update Xapian to 1.4.30

Update mutt to 2.3.0

Update libpng to 1.6.55

Update weechat to 4.7.2

Update bluefish to 2.2.19

Update unbound to 1.24.2

Update PHP to 8.2.30, 8.3.30, 8.4.18, 8.5.4

Update liboqs to 0.15.0

Update bind to 9.18.45

Add bgpq4 1.15

Update fzf to 0.67.0

Update fx to 39.2.0

Update vale to 3.13.0

Update gitleaks to 8.29.0

Update restic to 0.18.1

Update hugo to 0.152.2

Update hcloud to 1.57.0

Update SCons to 4.10.1

Update mercurial to 7.2

Update IceWM to 3.9.0

Update PgBouncer to 1.25.1

Update PostgreSQL to 17.9, 18.3

Update citus to 13.2.0

Add zbar 0.23.93
