Third micro (update) release of Tribblix milestone 20

OmniTribblix (Tribblix with LX) also updated

Update curl to 7.58.0

Update numpy to 1.13.3

Update Go to 1.8.7 1.9.4

Update ELK stack to to 5.6.2

Update apache to 2.4.29

Add postgres 10.2

Update postgres 9.4.16 9.5.11 9.6.7

Update tomcat to 7.0.84, 8.5.26

Update libpng to 1.4.22

Update zabbix to 3.0.14

Update node to v4.8.7, v6.13.0, v8.9.4

Add node v9.4.0

Update xfce weather plugin to 0.8.10

Update ffmpeg to 2.8.13

Update zsh to 5.4.2

Update the CA bundle

Update libidn2 to 2.0.4

Update mercurial to 4.4.1

Update nginx to 1.12.2

Update mysql to 5.6.38

Update kotlin to 1.1.51

Update irssi to 1.0.6

Update h2o to 2.2.3

Update python3 to 3.6.4

Update samba to 4.6.13

Update php to 5.6.33, 7.1.14

Update help2man to 1.47.5

Update zile to 2.4.14

Update gawk to 4.2.0

Update screen to 4.6.2

Add httpie

Update libarchive to 3.3.2

Update claws-mail to 3.15.1

Update wireshark to 2.2.11

Update dateutil to 2.6.1

Update botocore to 1.8.33

Update s3transfer to 0.1.12

Update boto3 to 1.5.19

Update pyasn1 to 0.3.7

Update awscli to 1.14.29

Update aws ecs cli to 1.0.0

Update lynis to 2.6.0

Update commix to 2.2

Update iperf3 to 3.3

Update Django to 1.11.10

Update ConfigArgParse to 0.12.0

Update argcomplete to 1.9.2

Update pgpool-II to 3.7.2

Update libogg to 1.3.3

Update exiftool to 10.65

Update ninja to 1.8.2

Update joe to 4.5

Update shibboleth SP to 2.6.1

Update vim to 8.0.1307

Update allmark to 0.10.0-dev

Update tiff to 4.0.9

Update sniproxy to 0.5.0

Update consul to 1.0.0

Add XCircuit 3.9.70

Update jruby to 9.1.15.0

Update gpgme to 1.9.0

Update libassuan to 2.4.4

Update html tidy to 5.6.0

Update git to 2.15.1

Update libfastjson to 0.99.7

Update rsyslog to 8.31.0

Update tmux to 2.6

Update expat to 2.2.5

Update josm to 13170

Update cups to 2.2.6

Update varnish to 4.1.9

Update agedu to 20171202.8a8299e

Update groovy to 2.4.13

Update ruby to 2.4.3

Add ruby 2.5.0

Update pgbouncer to 1.8.1

Update ImageMagick to 7.0.7-17

Add thunderbird 52

Update haproxy to 1.6.14

Update maven to 3.5.2

Update xscreensaver to 5.38

Update vlc to 2.2.8

Update xapian to 1.2.25

Add clojure 1.9.0

Update xmltooling-C to 1.6.3

Add python jdcal module

Add python et_xmlfile module

Add python openpyxl module

Add RestrictedPython 4.0b2

Update gtar to 1.30

Update coreutils to 8.29

Update nano to 2.9.2

Update simh, adding more emulators

Update bind to 9.11.2-P1

Add openjdk 8u161

Add LilyTerm 0.9.9.4

Add tomcat 9.0.5

Update clamav to 0.99.3

Add facter 2.4.6

Update wget to 1.19.4

Add a simple samba service

Update tcl and tk to 8.6.8

Update ant to 1.9.10, 1.10.2

Add mpage 2.5.7

Add a simple php web service

Add python-magic 0.4.15

Update s3tools to 2.0.1
