Changes in 0m25.3 prerelease

Includes security fix for tmpfs CVE-2021-43395

Now includes ena driver for AWS Nitro instance support

Note: m25.2 was an interim release solely for ena testing

Update go to 1.16.13, 1.17.6

Update apache httpd to 2.4.52

Update tomcat to 8.5.73, 9.0.56, 10.0.14

Update the CA bundle

Update Node to v12.22.9, v14.18.3

Update Django to 3.2.11

Update openjdk8 to 8u312

Update openjdk17 to 17.0.1

Update openjdk15 to 15.0.5

Update openjdk13 to 13.0.9

Update openjdk11 to 11.0.13

Add openjdk18 package

Update php to 7.4.27

Update ant to 1.10.12

Update bind to 9.11.36

Update Pale Moon to 29.4.4

Update PostgreSQL to 11.14, 12.9, 13.5, 14.1

Update stunnel to 5.60

Update pgbouncer to 1.16.1

Update JRuby to 9.2.20

Update Ruby to 2.7.5, 3.0.3

Drop Ruby 2.6

Update Python to 3.9.9

Drop python 3.8

Update commix to 3.3

Update nikto

Update graudit to 3.2

Update pgFormatter to v5.2

Update xauth to 1.1.1

Update xscope to 1.4.2

Update httpie to 2.6.0

Update mousepad to 0.5.8

Update rust to 1.57.0

Update libgit2 to 1.3.0

Add LeftWM

Update ClamAV to 0.103.5

Update git to 2.34.1

Update Barman to 2.17

Update pg_activity to 2.2.1

Update Links browser to 2.25

Update Mosaic to 2.7ck13

Update xdiskusage to 1.60

Update libksba to 1.6.0

Update libassuan to 2.5.5

Update gnupg2 to 2.2.33

Update libgpg-error to 1.43

Update libgcrypt to 1.8.8

Update GPGME to 1.16.0

Update pinentry to 1.2.0

Update botocore to 1.23.26, boto3 to 1.20.26, awscli to 1.22.26

Update goffice to 0.10.50

Update gnumeric to 1.12.50

Update abiword to 3.0.5

Add bat

Add fzf

Add hexyl

Add modern-cli-tools overlay

Update Grisbi to 2.0.5

Update LibreOffice to 7.2.5.2

Update ninja to 1.10.2

Update socat to 1.7.4.3

Update ghostscript to 9.55.0

Add feh 3.8

Update tcsh to 6.23.02

Update ristretto to 0.12.2

Update doctl to 1.69.0

Update mutt to 2.1.5
