---
title: lightweight-desktop overlay
---
<h1>Overlay lightweight-desktop - Lightweight Desktop Tools</h1>
<p>Supplies a number of standalone desktop applications, including @abiword
as a simple document editor, @gnumeric for creating spreadsheets, Sakura
as a modern terminal, Geany as a lightweight IDE, the Grisbi Finance Manager,
the Zathura document viewer, the Imagination Slide Show maker, the Bluefish
programmers editor, the Osmo personal organizer, the Go-For-It to-do list
manager, Planner for Task Management, and Pizarra for free-hand drawing.</p>
