<h1>Overlay python312 - Python 3.12</h1>
<p>Supplies version 3.12 of the <a href="https://www.python.org/">Python</a>
programming language.</p>

<p>Currently, @python311 is the default Python, but the next Tribblix
release will update from 3.11 to 3.12.</p>

<p>You may also be interested in @ipython for enhanced interactive use.</p>

<p>Note that the modules in the system Python are managed as Tribblix
packages using zap. Technically, it's
<a href="https://packaging.python.org/en/latest/specifications/externally-managed-environments/">externally managed</a>. You should not use tools such as
<code>pip</code> to install Python modules.</p>

<p>You should use virtual environments (either venv or using the virtualenv
modules, according to preference), or use pipx. Note that pipx is now
installed by default as part of this overlay; if you don't have it then
run</p>
<pre>
zap refresh
zap update-overlay python312
</pre>
