---
title: python311 overlay
---
<h1>Overlay python311 - Python 3.11</h1>
<p>Supplies the <a href="https://www.python.org/">Python</a> programming
language.</p>

<p>You may also be interested in @ipython for enhanced interactive use.</p>

<p>Note that the modules in the system Python are managed as Tribblix
packages using zap. Technically, it's
<a href="https://packaging.python.org/en/latest/specifications/externally-managed-environments/">externally managed</a>. You should not use tools such as
<code>pip</code> to install Python modules.</p>

<p>You should use virtual environments (either venv or using the virtualenv
modules, according to preference), or use pipx. Note that pipx is now
installed by default as part of this overlay; if you don't have it then
run</p>
<pre>
zap refresh
zap update-overlay python311
</pre>
